src/main/resources/b.avsc

{
  "type" : "record",
  "name" : "TwitterSchema",
  "namespace" : "some.generic.namespace",
  "fields" : [ {
    "name" : "username",
    "type" : "string",
    "doc"  : "Name of the user account on Twitter.com"
  }, {
    "name" : "tweet",
    "type" : "string",
    "doc"  : "The content of the user's Twitter message"
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc"  : "Unix epoch time in seconds"
  }, {
  	"name": "userinfo",
  	"type": "some.generic.metadata.UserInfo"
  }],
  "doc:" : "A basic schema for storing Twitter messages"
}