src/main/resources/map_test.avsc

{
    "type" : "record",
    "name" : "TwitterSchema",
    "namespace" : "some.genericMap.namespace",
    "fields" : [ {
        "name" : "username",
        "type" : "string",
        "doc"  : "Name of the user account on Twitter.com"
    }, {
        "name" : "tweet",
        "type" : "string",
        "doc"  : "The content of the user's Twitter message"
    }, {
        "name" : "mapData",
        "type" : { "type": "map","values": "string"}
    }
    ],
    "doc:" : "A basic schema for storing Twitter messages"
}